include "declarations.testo"

macro install_ubuntu(hostname, login, password = "${default_password}") {
	start
	wait "English"
	press Enter
	#Действия могут разделяться символом новой строки
	#или точкой с запятой
	wait "Install Ubuntu Server"; press Enter;
	wait "Choose the language";	press Enter
	wait "Select your location"; press Enter
	wait "Detect keyboard layout?";	press Enter
	wait "Country of origin for the keyboard"; press Enter
	wait "Keyboard layout"; press Enter
	#wait "No network interfaces detected" timeout 5m; press Enter
	wait "Primary network interface"; press Enter
	wait "Hostname:" timeout 5m; press Backspace*36; type "${hostname}"; press Enter
	wait "Full name for the new user"; type "${login}"; press Enter
	wait "Username for your account"; press Enter
	wait "Choose a password for the new user"; type "${password}"; press Enter
	wait "Re-enter password to verify"; type "${password}"; press Enter
	wait "Use weak password?"; press Left, Enter
	wait "Encrypt your home directory?"; press Enter
	
	#wait "Select your timezone" timeout 2m; press Enter
	wait "Is this time zone correct?" timeout 2m; press Enter
	wait "Partitioning method"; press Enter
	wait "Select disk to partition"; press Enter
	wait "Write the changes to disks and configure LVM?"; press Left, Enter
	wait "Amount of volume group to use for guided partitioning"; press Enter
	wait "Write the changes to disks?"; press Left, Enter
	wait "HTTP proxy information" timeout 3m; press Enter
	wait "How do you want to manage upgrades" timeout 6m; press Enter
	wait "Choose software to install"; press Enter
	wait "Install the GRUB boot loader to the master boot record?" timeout 10m; press Enter
	wait "Installation complete" timeout 1m; 

	unplug dvd; press Enter
	wait "${hostname} login:" timeout 2m; type "${login}"; press Enter
	wait "Password:"; type "${password}"; press Enter
	wait "Welcome to Ubuntu"
}


macro install_guest_additions(hostname, login, password="${default_password}") {
	plug dvd "${ISO_DIR}/testo-guest-additions.iso"

	type "sudo su"; press Enter;
	#Обратите внимание, обращаться к параметрам можно в любом участке строки
	wait "password for ${login}"; type "${password}"; press Enter
	wait "root@${hostname}"

	type "mount /dev/cdrom /media"; press Enter
	wait "mounting read-only"; type "dpkg -i /media/${guest_additions_pkg}"; press Enter;
	wait "Setting up testo-guest-additions"
	type "umount /media"; press Enter;
	#Дадим немного времени для команды umount
	sleep 2s
	unplug dvd
}

macro unplug_nat(hostname, login, password="${default_password}") {
	shutdown
	unplug nic nat
	start

	wait "${hostname} login:" timeout 2m; type "${login}"; press Enter
	wait "Password:"; type "${password}"; press Enter
	wait "Welcome to Ubuntu"
}

