
network internet {
	mode: "nat"
}

network LAN {
	mode: "internal"
}

param client_hostname "client"
param client_login "client-login"
param default_password "ThisIsStrongPassword"

machine client {
	cpus: 1
	ram: 512Mb
	disk main: {
		size: 5Gb
	}
	iso: "${ISO_DIR}\\ubuntu_server.iso"

	nic nat: {
		attached_to: "internet"
	}

	nic server_side: {
		attached_to: "LAN"
		mac: "52:54:00:00:00:AA"
	}
}

param server_hostname "server"
param server_login "server-login"

machine server {
	cpus: 1
	ram: 512Mb
	disk main: {
		size: 5Gb
	}
	iso: "${ISO_DIR}\\ubuntu_server.iso"

	nic nat: {
		attached_to: "internet"
	}

	nic client_side: {
		attached_to: "LAN"
		mac: "52:54:00:00:00:BB"
	}
}

param desktop_login "desktop"
param desktop_hostname "desktop-PC"

machine ubuntu_desktop {
	cpus: 1
	ram: 2Gb
	iso: "${ISO_DIR}\\ubuntu_desktop.iso"
	disk main: {
		size: 10Gb
	}
	nic internet: {
		attached_to: "internet"
	}
}

